<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pop.slidesms.ConversationActivity">

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#550000" >
      <!--android:background="#FFAAAA"-->

      <Button
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/button_width"
          android:layout_height="@dimen/button_height"
          android:layout_marginRight="5dp"
          android:layout_marginTop="3dp"
          android:id="@+id/btnSendText"
          android:background="@drawable/ic_send_black_24dp" />

      <Button
          android:layout_alignParentLeft="true"
          android:layout_width="@dimen/button_width"
          android:layout_height="@dimen/button_height"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="3dp"
          android:id="@+id/btnAttach"
          android:background="@drawable/ic_attach_file_black_24dp" />

      <!--android:background="#550000"-->

      <EditText
          android:id="@+id/editTextMessage"
          android:layout_width="fill_parent"
          android:layout_toLeftOf="@id/btnSendText"
          android:layout_toRightOf="@id/btnAttach"
          android:layout_height="wrap_content"
          android:hint="Type message here..."
          android:backgroundTint="#FFAAAA"
          android:inputType="textMultiLine|textCapSentences"
          android:textColorHint="#FFAAAA"
          android:textColor="#FFAAAA">
      </EditText>

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_alignParentTop="true"
        android:layout_above="@id/InnerRelativeLayout"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true">
    </ListView>

  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>