<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:id="@+id/refresher">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="50dp"
        app:layoutManager="GridLayoutManager"
        android:paddingTop="?attr/actionBarSize" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <!--<AbsoluteLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">-->
    
    <EditText
      android:id="@+id/new_message_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="5"
      android:paddingRight="41dp"
      android:gravity="bottom"
      android:background="#FFFFFF"
      android:foreground="#000000"
      app:layout_anchor="@+id/refresher"
      app:layout_anchorGravity="bottom"
      android:layout_gravity="bottom|left"
    />  

    <ImageView
        android:id="@+id/send_message"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="Favorite"
        android:src="@drawable/ic_send_black_24dp"
        android:padding="5dp"
        app:layout_anchor="@+id/new_message_text"
        app:layout_anchorGravity="right"
        android:layout_gravity="bottom|right"

        />
    
  <!--</AbsoluteLayout>-->

  <ProgressBar
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:id="@+id/progressbar_loading"
      android:indeterminate="true" />

</android.support.design.widget.CoordinatorLayout>