<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sender_initials"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:text="##"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center_horizontal|fill_vertical" />
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/sender_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:gravity="top"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/message_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:lines="2"
                android:text="Message Preview"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU"
                android:textSize="12sp"
                android:padding="5dp"
                android:gravity="top|end" />
            <ImageView
                android:id="@+id/favorites_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="Favorite"
                android:src="@drawable/ic_favorite_border_black_18dp"
                android:padding="5dp"
                android:gravity="bottom|end" />
            <TextView
                android:id="@+id/thread_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>