<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{81638f66-09a7-48c3-9f3e-34dc194639e5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SlideMessaging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConversationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MultimediaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PhoneHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Thread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TelephonyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TextMessageDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThreadDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TextMessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThreadsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
  </ItemGroup>
</Project>